# stage: ""
myNextApplication:
  component: "@sls-next/serverless-component@3.7.0" # it is recommended you pin the latest stable version of serverless-next.js
  inputs:
    bucketRegion: ap-northeast-1
